# MoviesTraker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/pietrocaselani/moviestraker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pietrocaselani/moviestraker/: ActivityLifecycleCallbacksAdapter.kt  MainActivity.java  MainActivity.kt  MoviesTrackerApplication.kt  NavigationController.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/binders/: BooleanVisibilityBindAdapter.kt  GenresBindAdapter.kt  MessagesBindAdapter.kt  MovieItemSelectBindAdapter.kt  MoviePosterBindAdapter.kt  MoviePosterLinkBindAdapter.kt  MoviesListBindAdapter.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/di/: AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt  MoviesTrackerComponent.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/entities/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/extensions/: ImageViewExtensions.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/helpers/: ImageViewExtensions.kt  MapModelsHelper.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/interactors/: ConfigurationInteractor.kt  ConfigurationInteractorInput.kt  GenresInteractor.kt  GenresInteractorInput.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/moviedetails/: MovieDetailsFragment.kt  MovieDetailsFragmentModule.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/repositories/: ConfigurationInMemoryRepository.kt  ConfigurationRepository.kt  GenreInMemoryRepository.kt  GenreRepository.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/tmdb/: TMDB.kt  TMDBAPIKeyInterceptor.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/tmdb/entities/: ConfigurationResponse.kt  GenreListResponse.kt  GenreResponse.kt  ImageConfigurationResponse.kt  MovieResponse.kt  PagedResponse.kt  UpcomingResponse.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/tmdb/services/: Configuration.kt  Genres.kt  Movies.kt  Search.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/ui/: MainActivity.kt  NavigationController.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/ui/common/: EndlessRecyclerViewScrollListener.kt  MovieListViewModel.kt  MoviesAdapter.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsFragmentModule.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/ui/searchmovies/: SearchMoviesFragment.kt  SearchMoviesFragmentModule.kt  SearchMoviesInteractor.kt  SearchMoviesInteractorInput.kt  SearchMoviesModule.kt  SearchMoviesViewModel.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/ui/upcoming/: EndlessRecyclerViewScrollListener.kt  MovieListViewModel.kt  MoviesAdapter.kt  UpcomingFragment.kt  UpcomingFragmentModule.kt  UpcomingInteractor.kt  UpcomingInteractorInput.kt  UpcomingModule.kt  UpcomingViewModel.kt
app/src/main/java/io/github/pietrocaselani/moviestraker/upcoming/: EndlessRecyclerViewScrollListener.kt  MovieListViewModel.kt  MoviesAdapter.kt  UpcomingFragment.kt  UpcomingFragmentModule.kt  UpcomingInteractor.kt  UpcomingInteractorInput.kt  UpcomingModule.kt  UpcomingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_search_movies.xml  fragment_upcoming.xml  movie_list_item.xml
app/src/main/res/menu/: search_movies_fragment.xml  upcoming_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/io/github/pietrocaselani/moviestraker/: ExampleUnitTest.java
(+1 files in other folders)
